# templates-gatling

./: .gitignore  AGENTS.md  README.md  cliff.toml  galaxio-pack.yaml  go.mod
.github/: dependabot.yml  template-smoke-values.yaml
.github/actions/template-smoke/: action.yml
.github/integration/: docker-compose.yml
.github/scripts/: check-template-version-bump.sh  check-template-version-bump_test.sh  compare-g8-render.sh  render-descriptors.sh  run-integration-test.sh  run-template-smoke.sh  update-readme-compat.sh
.github/workflows/: ci.yml  release.yml
_common/: galaxio-template.yaml
java-gradle/: galaxio-template.yaml
java-gradle/files/: README.md  build.gradle  settings.gradle
java-gradle/files/src/gatling/java/{{ .PackagePath }}/{{ .NameWord }}/: Debug.java  MaxPerformance.java  Performance.java
java-gradle/files/src/gatling/java/{{ .PackagePath }}/{{ .NameWord }}/cases/: HttpActions.java
java-gradle/files/src/gatling/java/{{ .PackagePath }}/{{ .NameWord }}/scenarios/: HttpScenario.java
java-gradle/plugins/jdbc/src/gatling/java/{{ .PackagePath }}/{{ .NameWord }}/cases/: JdbcActions.java
java-gradle/plugins/jdbc/src/gatling/java/{{ .PackagePath }}/{{ .NameWord }}/scenarios/: JdbcScenario.java
java-gradle/plugins/kafka/src/gatling/java/{{ .PackagePath }}/{{ .NameWord }}/cases/: KafkaActions.java
java-maven/: galaxio-template.yaml
java-maven/files/: README.md  pom.xml
java-maven/files/src/test/java/{{ .PackagePath }}/{{ .NameWord }}/: MaxPerformance.java  Performance.java  PerformanceSupport.java  Stability.java
java-maven/files/src/test/java/{{ .PackagePath }}/{{ .NameWord }}/scenarios/: HttpScenario.java
java-maven/files/src/test/resources/: logback.xml  simulation.conf
java-maven/plugins/amqp/src/test/java/{{ .PackagePath }}/{{ .NameWord }}/cases/: AmqpActions.java
java-maven/plugins/amqp/src/test/java/{{ .PackagePath }}/{{ .NameWord }}/scenarios/: AmqpScenario.java
java-maven/plugins/kafka/src/test/java/{{ .PackagePath }}/{{ .NameWord }}/scenarios/: KafkaScenario.java
kotlin-gradle/: galaxio-template.yaml
kotlin-gradle/files/: README.md  build.gradle.kts  settings.gradle.kts
kotlin-gradle/files/src/gatling/kotlin/{{ .PackagePath }}/{{ .NameWord }}/: Debug.kt  MaxPerformance.kt  Performance.kt  Stability.kt
kotlin-gradle/plugins/amqp/src/gatling/kotlin/{{ .PackagePath }}/{{ .NameWord }}/cases/: AmqpActions.kt
kotlin-gradle/plugins/amqp/src/gatling/kotlin/{{ .PackagePath }}/{{ .NameWord }}/scenarios/: AmqpScenario.kt
kotlin-gradle/plugins/jdbc/src/gatling/kotlin/{{ .PackagePath }}/{{ .NameWord }}/cases/: JdbcActions.kt
kotlin-gradle/plugins/kafka/src/gatling/kotlin/{{ .PackagePath }}/{{ .NameWord }}/cases/: KafkaActions.kt
kotlin-maven/: galaxio-template.yaml
kotlin-maven/files/: README.md  pom.xml
kotlin-maven/files/src/test/kotlin/{{ .PackagePath }}/{{ .NameWord }}/: Debug.kt  MaxPerformance.kt  Performance.kt  Stability.kt
kotlin-maven/files/src/test/kotlin/{{ .PackagePath }}/{{ .NameWord }}/cases/: HttpActions.kt
kotlin-maven/files/src/test/kotlin/{{ .PackagePath }}/{{ .NameWord }}/scenarios/: HttpScenario.kt
kotlin-maven/files/src/test/resources/: logback.xml  simulation.conf
kotlin-maven/plugins/jdbc/src/test/kotlin/{{ .PackagePath }}/{{ .NameWord }}/scenarios/: JdbcScenario.kt
kotlin-maven/plugins/kafka/src/test/kotlin/{{ .PackagePath }}/{{ .NameWord }}/scenarios/: KafkaScenario.kt
scala-gradle/: galaxio-template.yaml
scala-gradle/files/: .gitignore  README.md  build.gradle
scala-gradle/files/gradle/wrapper/: gradle-wrapper.properties
scala-gradle/files/src/gatling/scala/{{ .PackagePath }}/{{ .NameWord }}/: Debug.scala  GatlingRunner.scala  MaxPerformance.scala  {{ .NameWord }}.scala
scala-gradle/plugins/amqp/src/gatling/scala/{{ .PackagePath }}/{{ .NameWord }}/cases/: AmqpActions.scala
scala-gradle/plugins/jdbc/src/gatling/scala/{{ .PackagePath }}/{{ .NameWord }}/scenarios/: JdbcScenario.scala
scala-gradle/plugins/kafka/src/gatling/scala/{{ .PackagePath }}/{{ .NameWord }}/cases/: KafkaActions.scala
scala-sbt/: galaxio-template.yaml
scala-sbt/files/: .gitignore  README.md  build.sbt
scala-sbt/files/project/: Dependencies.scala  build.properties  plugins.sbt
scala-sbt/files/src/test/resources/: gatling.conf  logback.xml  simulation.conf
scala-sbt/files/src/test/scala/{{ .PackagePath }}/: ClosedPacingSimulation.scala  DebugSimulation.scala  MaxPerformanceSimulation.scala  Performance.scala  StabilitySimulation.scala
scala-sbt/files/src/test/scala/{{ .PackagePath }}/cases/: HttpCases.scala
scala-sbt/files/src/test/scala/{{ .PackagePath }}/feeders/: Feeders.scala
scala-sbt/files/src/test/scala/{{ .PackagePath }}/scenarios/: ClosedPacingScenario.scala  MainScenario.scala
scala-sbt/files/src/test/scala/{{ .PackagePath }}/{{ .NameWord }}/: Debug.scala  GatlingRunner.scala  MaxPerformance.scala  Stability.scala  Utility.scala  {{ .NameWord }}.scala
scala-sbt/files/src/test/scala/{{ .PackagePath }}/{{ .NameWord }}/cases/: HttpActions.scala
scala-sbt/files/src/test/scala/{{ .PackagePath }}/{{ .NameWord }}/scenarios/: HttpScenario.scala
scala-sbt/plugins/amqp/src/test/scala/{{ .PackagePath }}/{{ .NameWord }}/scenarios/: AmqpScenario.scala
scala-sbt/plugins/jdbc/src/test/scala/{{ .PackagePath }}/{{ .NameWord }}/cases/: JdbcActions.scala
scala-sbt/plugins/kafka/src/test/scala/{{ .PackagePath }}/{{ .NameWord }}/cases/: KafkaActions.scala
scala-sbt/plugins/kafka/src/test/scala/{{ .PackagePath }}/{{ .NameWord }}/scenarios/: KafkaScenario.scala
scripts/: sync-shared-inputs.sh
tools/template-smoke/: main.go
