<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>{{ .Package }}</groupId>
    <artifactId>{{ .Name }}</artifactId>
    <version>0.1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>{{ .JavaVersion }}</maven.compiler.release>
        <gatling.version>{{ .GatlingVersion }}</gatling.version>
        <gatling.maven.plugin.version>{{ .GatlingMavenPluginVersion }}</gatling.maven.plugin.version>
        <picatinny.version>{{ .GatlingPicatinnyVersion }}</picatinny.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.galaxio</groupId>
            <artifactId>gatling-picatinny_2.13</artifactId>
            <version>${picatinny.version}</version>
            <scope>test</scope>
        </dependency>
{{- if eq .KafkaPluginEnabled "true" }}
        <dependency>
            <groupId>org.galaxio</groupId>
            <artifactId>gatling-kafka-plugin_2.13</artifactId>
            <version>{{ .KafkaPluginVersion }}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams</artifactId>
            <version>{{ .KafkaStreamsVersion }}</version>
            <scope>test</scope>
        </dependency>
{{- end }}
{{- if eq .JdbcPluginEnabled "true" }}
        <dependency>
            <groupId>org.galaxio</groupId>
            <artifactId>gatling-jdbc-plugin_2.13</artifactId>
            <version>{{ .JdbcPluginVersion }}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.5</version>
            <scope>test</scope>
        </dependency>
{{- end }}
{{- if eq .AmqpPluginEnabled "true" }}
        <dependency>
            <groupId>org.galaxio</groupId>
            <artifactId>gatling-amqp-plugin_2.13</artifactId>
            <version>{{ .AmqpPluginVersion }}</version>
            <scope>test</scope>
        </dependency>
{{- end }}
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>${gatling.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-test-framework</artifactId>
            <version>${gatling.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>3.1.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

{{- if eq .KafkaPluginEnabled "true" }}
    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>
{{- end }}

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>${gatling.maven.plugin.version}</version>
                <configuration>
                    <runMultipleSimulations>true</runMultipleSimulations>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
