plugins {
  id 'scala'
  id 'io.gatling.gradle' version '{{ .GatlingGradlePluginVersion }}'
}

group = '{{ .Package }}'
version = '0.1.0'

java {
  sourceCompatibility = JavaVersion.toVersion('{{ .JavaVersion }}')
  targetCompatibility = JavaVersion.toVersion('{{ .JavaVersion }}')
}

gatling {
  gatlingVersion = '{{ .GatlingVersion }}'
  scalaVersion = '{{ .ScalaVersion }}'
  includeMainOutput = false
  includeTestOutput = false
}

tasks.withType(ScalaCompile).configureEach {
  scalaCompileOptions.forkOptions.with {
    jvmArgs = ['-Xss100m']
  }
}

tasks.withType(JavaCompile).configureEach {
  options.release = Integer.parseInt('{{ .JavaVersion }}')
}

repositories {
  mavenLocal()
  mavenCentral()
{{- if eq .KafkaPluginEnabled "true" }}
  maven { url = uri('https://packages.confluent.io/maven/') }
{{- end }}
}

dependencies {
  gatling("org.galaxio:gatling-picatinny_2.13:{{ .GatlingPicatinnyVersion }}")
{{- if eq .KafkaPluginEnabled "true" }}
  gatling("org.galaxio:gatling-kafka-plugin_2.13:{{ .KafkaPluginVersion }}")
  gatling("org.apache.kafka:kafka-streams:{{ .KafkaStreamsVersion }}")
  gatling("com.sksamuel.avro4s:avro4s-core_2.13:4.1.2")
{{- end }}
{{- if eq .JdbcPluginEnabled "true" }}
  gatling("org.galaxio:gatling-jdbc-plugin_2.13:{{ .JdbcPluginVersion }}")
  gatling("org.postgresql:postgresql:42.7.5")
{{- end }}
{{- if eq .AmqpPluginEnabled "true" }}
  gatling("org.galaxio:gatling-amqp-plugin_2.13:{{ .AmqpPluginVersion }}")
{{- end }}
  gatling("io.gatling.highcharts:gatling-charts-highcharts:{{ .GatlingVersion }}")
  gatling("io.gatling:gatling-test-framework:{{ .GatlingVersion }}")
  gatling("org.codehaus.janino:janino:3.1.12")
}
